# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_PUBLIC_SENTRY_DSN="https://496d7a57f4c24651a5285b32cf7d1f1e@o327345.ingest.sentry.io/5998281"
SENTRY_PROJECT="meta-network-test"
SENTRY_AUTH_TOKEN="b66862531e3c4a61b46d11bc0f69da40f36bc1406d804a969de9d4aa9fa357a3"
SENTRY_ORG="xiaotian"
NEXT_PUBLIC_META_NETWORK_URL="https://meta-network.mttk.net"
NEXT_PUBLIC_META_CMS_URL="https://meta-cms.vercel.mttk.net"
NEXT_PUBLIC_BACKEND_API="https://meta-network-api.testenv.mttk.net"
NEXT_PUBLIC_BACKEND_STORAGE_API="https://fleek-storage.vercel.mttk.net"
NEXT_PUBLIC_BACKEND_UCENTER_API="https://ucenter-test-api.mttk.net"